[program:telegrambot]
directory=/home/voloshinw/ChatBot_PlekhanovUniversity
command=python3 app.py

autostart=true
autorestart=true
stderr_logfile=/home/voloshinw/ChatBot_PlekhanovUniversity/logfile_err.log
stdout_logfile=/home/voloshinw/ChatBot_PlekhanovUniversity/logfile.log